<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAh-PL-79N">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="HSr-2k-5bT">
            <objects>
                <viewController id="QbB-ro-74I" customClass="ViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prX-3y-H7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nar-cd-PW2">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="100" id="maW-gB-VXA" customClass="MyCell" customModule="Contato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maW-gB-VXA" id="gck-pi-jau">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-il-KoC">
                                                    <rect key="frame" x="16" y="11" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-Be-Sjf">
                                                    <rect key="frame" x="16" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-3l-W9i">
                                                    <rect key="frame" x="16" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-hC-dv5">
                                                    <rect key="frame" x="195" y="11" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="h4J-WA-1qg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1OX-Be-Sjf" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="0QN-8b-rL5"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="top" secondItem="gck-pi-jau" secondAttribute="topMargin" id="2kp-Qd-fir"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOG-il-KoC" secondAttribute="trailing" constant="20" id="Mjw-O9-FDR"/>
                                                <constraint firstItem="1OX-Be-Sjf" firstAttribute="top" secondItem="hOG-il-KoC" secondAttribute="bottom" constant="5" id="VSV-Kv-XOb"/>
                                                <constraint firstItem="ajU-3l-W9i" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="Z6Z-GT-OhY"/>
                                                <constraint firstItem="ajU-3l-W9i" firstAttribute="top" secondItem="1OX-Be-Sjf" secondAttribute="bottom" constant="5" id="iqc-1w-ioA"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="trailing" secondItem="gck-pi-jau" secondAttribute="trailingMargin" id="jud-2r-TXB"/>
                                                <constraint firstItem="hOG-il-KoC" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="lEF-t2-Y2K"/>
                                                <constraint firstItem="hOG-il-KoC" firstAttribute="top" secondItem="gck-pi-jau" secondAttribute="topMargin" id="qmf-P0-ReS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="1OX-Be-Sjf" id="q4W-Mb-sQ1"/>
                                            <outlet property="endereco" destination="ajU-3l-W9i" id="QG5-Yp-3K9"/>
                                            <outlet property="nome" destination="hOG-il-KoC" id="Zg8-OA-qMP"/>
                                            <outlet property="telefone" destination="gBo-hC-dv5" id="L65-t2-HHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rq-RY-dbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nar-cd-PW2" firstAttribute="leading" secondItem="5Rq-RY-dbp" secondAttribute="leading" id="Imf-II-DXm"/>
                            <constraint firstItem="nar-cd-PW2" firstAttribute="top" secondItem="5Rq-RY-dbp" secondAttribute="top" id="SMD-pC-Iew"/>
                            <constraint firstItem="5Rq-RY-dbp" firstAttribute="trailing" secondItem="nar-cd-PW2" secondAttribute="trailing" id="b0S-e3-l8T"/>
                            <constraint firstAttribute="bottom" secondItem="nar-cd-PW2" secondAttribute="bottom" id="fXp-rp-7TR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contatos" id="chY-i5-lsx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vGF-Um-CUd">
                            <connections>
                                <segue destination="n4S-Lb-vwY" kind="show" identifier="criarContato" id="My0-Ev-TQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="nar-cd-PW2" id="OxT-os-CQC"/>
                        <segue destination="QVv-lr-N8N" kind="show" identifier="verDetalhes" id="QBw-09-HsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVu-pX-ar0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="70"/>
        </scene>
        <!--Novo Contato-->
        <scene sceneID="nER-pi-mGz">
            <objects>
                <viewController id="n4S-Lb-vwY" customClass="NovoContatoViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuM-83-fne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-a1-wek">
                                <rect key="frame" x="20" y="84" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-m0-cLV">
                                <rect key="frame" x="20" y="138" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-o7-5il">
                                <rect key="frame" x="20" y="192" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if0-gE-dXN">
                                <rect key="frame" x="20" y="246" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-7L-mMN">
                                <rect key="frame" x="20" y="351" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C3K-zu-2Oo"/>
                                </constraints>
                                <state key="normal" title="SALVAR"/>
                                <connections>
                                    <action selector="salvarContato:" destination="n4S-Lb-vwY" eventType="touchUpInside" id="ulF-dp-1Rd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSF-2Y-Bks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TlC-a1-wek" firstAttribute="top" secondItem="WSF-2Y-Bks" secondAttribute="top" constant="40" id="CBm-zd-i1S"/>
                            <constraint firstItem="if0-gE-dXN" firstAttribute="top" secondItem="4dz-o7-5il" secondAttribute="bottom" constant="20" id="KpO-k5-NTe"/>
                            <constraint firstItem="TlC-a1-wek" firstAttribute="leading" secondItem="WSF-2Y-Bks" secondAttribute="leading" id="Lbv-0Z-cw9"/>
                            <constraint firstItem="WSF-2Y-Bks" firstAttribute="trailing" secondItem="TlC-a1-wek" secondAttribute="trailing" id="OPa-E5-lKf"/>
                            <constraint firstItem="WSF-2Y-Bks" firstAttribute="trailing" secondItem="Rz2-7L-mMN" secondAttribute="trailing" constant="20" id="Pmf-YI-uku"/>
                            <constraint firstItem="WSF-2Y-Bks" firstAttribute="trailing" secondItem="TlC-a1-wek" secondAttribute="trailing" constant="20" id="Png-kz-g9m"/>
                            <constraint firstItem="WSF-2Y-Bks" firstAttribute="trailing" secondItem="4dz-o7-5il" secondAttribute="trailing" constant="20" id="Ted-uV-hRW"/>
                            <constraint firstItem="if0-gE-dXN" firstAttribute="leading" secondItem="WSF-2Y-Bks" secondAttribute="leading" constant="20" id="UFr-uW-FMh"/>
                            <constraint firstItem="8lC-m0-cLV" firstAttribute="top" secondItem="TlC-a1-wek" secondAttribute="bottom" constant="20" id="VJd-bI-OsY"/>
                            <constraint firstItem="TlC-a1-wek" firstAttribute="top" secondItem="WSF-2Y-Bks" secondAttribute="top" id="Yld-T4-dUT"/>
                            <constraint firstItem="WSF-2Y-Bks" firstAttribute="trailing" secondItem="if0-gE-dXN" secondAttribute="trailing" constant="20" id="aHp-tT-Q8b"/>
                            <constraint firstItem="TlC-a1-wek" firstAttribute="leading" secondItem="WSF-2Y-Bks" secondAttribute="leading" constant="20" id="dLK-p1-X13"/>
                            <constraint firstItem="4dz-o7-5il" firstAttribute="leading" secondItem="WSF-2Y-Bks" secondAttribute="leading" constant="20" id="dwb-c9-wMG"/>
                            <constraint firstItem="WSF-2Y-Bks" firstAttribute="trailing" secondItem="8lC-m0-cLV" secondAttribute="trailing" constant="20" id="ggl-Um-eB0"/>
                            <constraint firstItem="Rz2-7L-mMN" firstAttribute="leading" secondItem="WSF-2Y-Bks" secondAttribute="leading" constant="20" id="kGw-LJ-XYo"/>
                            <constraint firstItem="4dz-o7-5il" firstAttribute="top" secondItem="8lC-m0-cLV" secondAttribute="bottom" constant="20" id="laK-17-fA7"/>
                            <constraint firstItem="8lC-m0-cLV" firstAttribute="leading" secondItem="WSF-2Y-Bks" secondAttribute="leading" constant="20" id="q5X-sX-2nG"/>
                            <constraint firstItem="WSF-2Y-Bks" firstAttribute="bottom" secondItem="Rz2-7L-mMN" secondAttribute="bottom" constant="40" id="w0J-iG-dmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="txV-tO-HQ7"/>
                    <connections>
                        <outlet property="emailField" destination="4dz-o7-5il" id="S75-fL-Jpk"/>
                        <outlet property="enderecoFiel" destination="if0-gE-dXN" id="vZG-nO-6Ti"/>
                        <outlet property="nomeField" destination="TlC-a1-wek" id="B9r-Zt-jXh"/>
                        <outlet property="numeroField" destination="8lC-m0-cLV" id="urU-Ou-jKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K16-LJ-Y5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.875" y="-596.25"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="ia1-M0-ubx">
            <objects>
                <viewController id="QVv-lr-N8N" customClass="DetalhesViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39x-wX-pDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-JC-cJh">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-S5-fQW">
                                <rect key="frame" x="20" y="125" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-8X-MT3">
                                <rect key="frame" x="20" y="166" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-bp-mRw">
                                <rect key="frame" x="20" y="207" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ob2-0c-Ck5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ob2-0c-Ck5" firstAttribute="trailing" secondItem="HIJ-JC-cJh" secondAttribute="trailing" constant="20" id="4tX-4D-5cc"/>
                            <constraint firstItem="ob2-0c-Ck5" firstAttribute="trailing" secondItem="bv8-8X-MT3" secondAttribute="trailing" constant="20" id="C7X-tn-2ox"/>
                            <constraint firstItem="HIJ-JC-cJh" firstAttribute="leading" secondItem="ob2-0c-Ck5" secondAttribute="leading" constant="20" id="J7g-zp-Q70"/>
                            <constraint firstItem="bv8-8X-MT3" firstAttribute="leading" secondItem="ob2-0c-Ck5" secondAttribute="leading" constant="20" id="XES-JG-7Wm"/>
                            <constraint firstItem="Gt9-bp-mRw" firstAttribute="leading" secondItem="ob2-0c-Ck5" secondAttribute="leading" constant="20" id="YqH-kZ-G6w"/>
                            <constraint firstItem="HIJ-JC-cJh" firstAttribute="top" secondItem="ob2-0c-Ck5" secondAttribute="top" constant="40" id="bXv-Mc-OnX"/>
                            <constraint firstItem="DYv-S5-fQW" firstAttribute="leading" secondItem="ob2-0c-Ck5" secondAttribute="leading" constant="20" id="hfd-A7-7LG"/>
                            <constraint firstItem="ob2-0c-Ck5" firstAttribute="trailing" secondItem="DYv-S5-fQW" secondAttribute="trailing" constant="20" id="j7G-nY-5is"/>
                            <constraint firstItem="bv8-8X-MT3" firstAttribute="top" secondItem="DYv-S5-fQW" secondAttribute="bottom" constant="20" id="lbR-Si-Gd2"/>
                            <constraint firstItem="ob2-0c-Ck5" firstAttribute="trailing" secondItem="Gt9-bp-mRw" secondAttribute="trailing" constant="20" id="oFQ-uU-I1B"/>
                            <constraint firstItem="Gt9-bp-mRw" firstAttribute="top" secondItem="bv8-8X-MT3" secondAttribute="bottom" constant="20" id="r9C-VJ-g8c"/>
                            <constraint firstItem="DYv-S5-fQW" firstAttribute="top" secondItem="HIJ-JC-cJh" secondAttribute="bottom" constant="20" id="uNI-PY-XwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axG-S0-P9a"/>
                    <connections>
                        <outlet property="emailLabel" destination="bv8-8X-MT3" id="bnt-t4-9EG"/>
                        <outlet property="enderecoLabel" destination="Gt9-bp-mRw" id="xrb-ZT-gyY"/>
                        <outlet property="nomeLabel" destination="HIJ-JC-cJh" id="Qc0-lH-doL"/>
                        <outlet property="numeroLabel" destination="DYv-S5-fQW" id="AQJ-OH-o8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNb-78-xPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.75" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBt-1h-04b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAh-PL-79N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1R-S9-D7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbB-ro-74I" kind="relationship" relationship="rootViewController" id="fdb-m8-UnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctc-Qh-qCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.75" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
